<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta info, character set -->
		<meta charset="utf-8">
		<title>Cute Cats of The Month</title>
		<style>
		  h4 {
		      color: #8558AD;
		      border: solid 3px #8558AD;
		      padding: 15px 15px 15px 15px;
		  }
		  body {
		  	width: 75%;
		  	margin: auto;
		  	text-align: center;
		  }

			ul {
			  text-align: center;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #8558AD;
			  width: 100%;
			  list-style: none;
			}

			li {
			  float: left;
			  width: 15%;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  margin: auto;
			  padding: 14px 16px;
			  text-decoration: none;
			  background: #8558AD;
			}

			li a:hover, active {
			    background-color: #DEC4E4;
			}

		  table {
		  	margin: auto;
		  }
		  </style>
	</head>

	<body>
		<header>
			<h1 style="color: #1A7A3C">Cute Cats of the Month</h1>
			<!-- Added by Kaitlyn -->
			<nav>
				<ul>
					<li>
						<a href="./index.html">Home</a>
					</li>
				    <li> 
				    	<a href="./about.html">About</a>
				    </li>
				    <li> 
				    	<a href="./shop.html">Shop</a>
				    </li>
				    <li> 
				    	<a href="./info.html">Our Cats</a>
				    </li>
				    <li> 
				    	<a href="./news.html">News</a>
				    </li>
				    <li> 
				    	<a href="./videos.html">Videos</a>
				    </li>
				</ul>
			</nav>
			<!-- End -->
		</header>
		<!-- Added by Kaitlyn -->
		<h2 style="color: #58AD76">Our September Cats</h2>
		<table style="color: #A0E088">
			<tr>
				<th>
					Avil
				</th>
				<th>
					Simba
				</th>
			</tr>
			<tr>
				<td>
					<img src="./images/avil.jpg" alt="Avil" width="300" height="450">
				</td>
				<td>
					<img src="./images/simba.jpg" alt="Simba" width="600" height="450">
				</td>
			</tr>
			<tr>
				<th>
					Miguel
				</th>
				<th>
					Charlie
				</th>
			</tr>
			<tr>
				<td>
					<img src="./images/miguel.jpg" alt="Miguel" width="300" height="400">
				</td>
				<td>
					<img src="./images/charlie.jpg" alt="Charlie" width="600" height="400">
				</td>
			</tr>
		</table>
		<!-- End -->
		<!-- Added by Kaitlyn -->
		<h4>
			If you would like your cat/kitten to be featured as one of the "Cute Cats of the Month" or featured in the calendar found in our <a href="./shop.html">Shop</a> , please reach out to Kaitlyn at kaitlynkott7@gmail.com.
		</h4>
		<!-- End -->
	<footer>
		<p>Copyright: &copy; 2020 by The Cute Kitten Orginization</p>
	</footer>
	</body>
</html>